spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apps
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=booklist
spring.jpa.hibernate.ddl-auto=validate

bookmanager.jwt.secret-key=<<SUA KEY AQUI>>
bookmanager.jwt.expiration-time-in-millis=3600000

spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379